{
  "name": "voltra-techtonics-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "VOLTRA AI-Powered Grid Intelligence — Techtonics Bobathon submission. Cinematic landing + React dashboard.",
  "scripts": {
    "dev": "concurrently --kill-others --names \"LANDING,APP\" --prefix-colors \"cyan,yellow\" \"npm run dev --prefix \\\"bob frontend\\\"\" \"npm run dev --prefix src/frontend\"",
    "dev:landing": "npm run dev --prefix \"bob frontend\"",
    "dev:app": "npm run dev --prefix src/frontend",
    "install:all": "npm install --prefix \"bob frontend\" && cd src/frontend && bun install",
    "build:landing": "npm run build --prefix \"bob frontend\"",
    "build:app": "npm run build --prefix src/frontend",
    "build": "npm run build:landing && npm run build:app"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
