{
  "name": "voltra-techtonics-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "VOLTRA AI-Powered Grid Intelligence — Techtonics Bobathon submission.",
  "scripts": {
    "dev": "npm run dev --prefix src/frontend",
    "build": "npm run build --prefix src/frontend",
    "preview": "npm run preview --prefix src/frontend",
    "lint": "npm run lint --prefix src/frontend",
    "format": "npm run format --prefix src/frontend"
  }
}
